{
  "name": "@kata-tdd/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/eslint": "19.3.1",
    "@nx/eslint-plugin": "19.3.1",
    "@nx/js": "19.3.1",
    "@nx/vite": "19.3.1",
    "@nx/web": "19.3.1",
    "@nx/workspace": "19.3.1",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "18.16.9",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.3.1",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "nx": "19.3.1",
    "prettier": "^2.6.2",
    "typescript": "~5.4.2",
    "vite": "^5.0.0",
    "vite-plugin-dts": "~3.8.1",
    "vitest": "^1.3.1"
  }
}
